{"schema":"1.0","details":{"displayName":"Adobe Flow Zip","description":"","createdTime":"2021-03-25T11:19:34.5025636Z","packageTelemetryId":"1f9e5ede-f165-4b57-9f2f-20f2ab5c7a87","creator":"N/A","sourceEnvironment":""},"resources":{"2b06a268-9f56-419a-8aea-ba0e5c7753a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Adobe Challenge"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1df769b0-af2c-4091-8a15-20a28f6a92ee","b31cc5fc-f41f-41a0-94ff-0ba8fb927dcf","2a8df70f-2b64-4ebc-95d7-39eea3e56fc8","3f5a3bcf-ee46-43a9-a884-79f66b4eebea","f5c1f86c-5cb4-4982-ad49-d5b2b71930ca","f9d7627b-cc17-4255-907c-b4ebe46b6e1c"]},"1df769b0-af2c-4091-8a15-20a28f6a92ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b31cc5fc-f41f-41a0-94ff-0ba8fb927dcf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Challenge","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1df769b0-af2c-4091-8a15-20a28f6a92ee"]},"2a8df70f-2b64-4ebc-95d7-39eea3e56fc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1449/1.0.1449.2354/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f5a3bcf-ee46-43a9-a884-79f66b4eebea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1449/1.0.1449.2354/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a8df70f-2b64-4ebc-95d7-39eea3e56fc8"]},"f5c1f86c-5cb4-4982-ad49-d5b2b71930ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9d7627b-cc17-4255-907c-b4ebe46b6e1c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"arpit@appcheck.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5c1f86c-5cb4-4982-ad49-d5b2b71930ca"]}}}